# Animation2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditFragment.kt  FeedFragment.kt  NewFragment.kt  VideoFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Like.kt  Post.kt  Post1.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryNetImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  PostDelegate.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: ic_like_tint.xml
app/src/main/res/drawable/: ic_heart2.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_separator.xml  ic_separator1.xml  post_avatar_drawable.xml
app/src/main/res/layout/: app_activity.xml  card_post.xml  fragment_edit.xml  fragment_feed.xml  fragment_new.xml  fragment_video.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ok_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_youtube_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
