plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug{
            manifestPlaceholders.usesCleartextTraffic = true
        }

    }
}
dependencies {

            implementation 'com.google.android.gms:play-services-base:17.6.0'
    def lifecycle_version = '2.4.0'
            def arch_version = "2.1.0"
            def activity_version = '1.3.0'
            def gson_version = "2.8.6"
            def recycleview_version = '1.2.1'
            def navigation_version = '2.3.5'
            def room_version = '2.3.0'
            def okhttp_version = "4.9.0"

            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
            implementation "androidx.recyclerview:recyclerview:$recycleview_version"
            implementation "androidx.activity:activity-ktx:$activity_version"
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
            kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
            implementation 'com.google.android.material:material:1.4.0'
            implementation "com.google.code.gson:gson:$gson_version"
            implementation 'androidx.fragment:fragment-ktx:1.3.6'
            implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
            implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
            implementation "androidx.room:room-runtime:$room_version"
            kapt "androidx.room:room-compiler:$room_version"
            implementation platform ('com.google.firebase:firebase-bom:26.3.0')
            implementation 'com.google.firebase:firebase-messaging-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'com.google.firebase:firebase-installations-ktx:17.0.0'
            implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'
            implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

            testImplementation "androidx.arch.core:core-testing:${arch_version}"
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
